<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px white;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(37, 116, 161);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
</style>
</head>
<body background="https://ichef.bbci.co.uk/news/660/cpsprodpb/14A4F/production/_112895548_sm-icu_covid-19copy.jpg">>

<h2>HEALTH DETAILS</h2>
<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">Patient Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Body Temperature:</label>
      </div>
      <div class="col-75">
        <input type="number" id="lname" name="" placeholder="Degree..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="number">Pulse Rate:</label>
        </div>

        <div class="col-75">
          <input type="number" id="number" name="" placeholder="your rate in BPM..">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="pressure">Blood Pressure Status:</label>
      </div>
      <div class="col-75">
        <select id="pressure" name="">
          <option value="none">Select </option>
          <option value="normal">Normal Pressure</option>
          <option value="high">High Pressure</option>
          <option value="low">Low pressure</option>
        </select>
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="BP">Blood Pressure:</label>
      </div>
      <div class="col-75">
        <input type="number" id="BP" name="" placeholder="BP Readings...">
      </div>
    </div>
    <label> ECG layout Results:    </label>
    <label> 1)Healthy layout</label>
    <input type="checkbox" name=""value=""></input>
    <label> 2)Unhealthy layout</label>
    <input type="checkbox" name=""value=""></input>
    <div>
    <label> Do you have any Difficulty in Breathing?</label>
    <label>  1)Yes</label>
    <input type="checkbox" name=""value=""></input>
    <label>  2)No</label>
    <input type="checkbox" name=""value=""></input>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Status">Health Status:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="" placeholder="Prescribe about your Health.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>