<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #0057B8;  
}  
button {   
        background-color: #4CAF50;   
        width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;
        border-radius: 25px;   
        cursor: pointer;   
         }   
 .form {   
    color: #FFFFFF;     
     }  
.box{
  margin: 15px;
  text-align: center;
  height: 50%;
  width: 50%;
}
 input[type=text], input[type=password] {   
        width: 300;
        height: 50;   
        margin: 8px 0;  
        border-radius: 25px;
        padding: 12px 20px;   
        display: inline-block;   
        border: 1.5px solid #4C77C0;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .bg {
  /* The image used */
  background-image: url("mask.jpg");

  margin-top: 50px;
  margin-right:20%;
  margin-left:25%;
  margin-bottom: 25%; 
  /* Full height */
  height: 550;
  width: 750; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 .container {   
        padding: 15px;
        /* margin-top: 50px;
        margin-right:20%;
        margin-left:25%;
        margin-bottom: 25%;    */
        background-color:none;
        flex-direction: column-reverse;
        position: absolute;
        height: 250;
        width: 300;  
        text-align: center;
    }   
</style>
</head>
<body>
<center><h1 class="form">HOME HOSPITALIZATION</h1></center>
<div class="bg">
  <form class="box" action="login.html" method="post">  
    <div class="container">
      <label>Username</label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label>Password</label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button onclick="window.location.href='Next.html';">
        Login/Sign Up
      </button>   
    </div>
  </form>
</div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  font-family: Calibri, Helvetica, sans-serif;  
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  font-size: 20px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color:#0057B8;
  padding: 10px; 
  flex: 50%;
}
.box{
  margin: 15px;
  text-align: center;
  height: 35em;
  width: 100%;
}
input[type=text], input[type=password] {   
        width: 500px;
        height: 50px;   
        margin: 8px 0;  
        border-radius: 25px;
        padding: 12px 20px;   
        display:block;   
        border: 1.5px solid ;   
        box-sizing: border-box;   
    }  
  .container {   
        padding: 15px;
        margin: 5em;  
        background-color:none;
        position: absolute;  
        text-align: center;
    }   
  button {   
        background-color: #4CAF50;   
        width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;
        border-radius: 25px;   
        cursor: pointer;   
         }   
  .bg {
  background-image: url("mask.jpg");
  height: 550;
  width: 650; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 800px) {
  body{
    margin: 100px;
    background-image: url("mask.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
  }
  .flex-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 35px;
  }
  .flex-item-right {
  background-color:#0057B8;
  border-radius: 25px;
  padding: 10px; 
  flex: 100%;
}
.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 0;
}

 input[type=text], input[type=password] {   
        width: 150px;
        height: 50px;   
        margin: 8px 0;  
        border-radius: 15px;
        padding: 0;  
        text-align: center; 
        display:block;   
        border: 1.5px solid ;   
        box-sizing: border-box;   
    }
    .container {   
        padding: -15px;
        margin: -25px;   
        position: absolute;  
        text-align: center;
    }
    .box{
    margin: 25px;
    text-align: center;
    height: 250px;
    width: 100%;
}
.bg{
  background-image: none;
  background-color: transparent;
}
}
</style>
</head>
<body>
<center><h1>HOME HOSPITALIZATION</h1></center>
<div class="box">
  <div class="flex-container">
    <div class="flex-item-left bg"></div>
    <div class="flex-item-right">
      <form class="box">  
        <div class="container">
          <label>Username</label>
          <input type="text" placeholder="Enter Username" name="username" required>
          <label>Password</label>
          <input type="password" placeholder="Enter Password" name="password" required>
          <button onclick="window.location.href='Next.html';">
            Login
          </button>   
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
